<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_section">
        <!-- icon menu -->
        <section class="icon">
            <div class="menubar">
                <button class="menu_btn btn">
                    <img src="./images/menu.png" alt="" class="">
                </button>
            </div>
            <div class="mail">
                <div class="btn">
                    <button>
                        <img src="./images/email.png" alt="" class="">
                    </button>
                    <p class="">Mail</p>
                </div>
                <div class="btn">
                    <button>
                        <img src="./images/chat.png" alt="" class="">
                    </button>
                    <p class="">Chat</p>
                </div>
                <div class="btn">
                    <button>
                        <img src="./images/video.png" alt="" class="">
                    </button>
                    <p class="">Meet</p>

                </div>
            </div>
        </section>

        <!-- compose section -->
        <section class="compose">
            <div class="mail_img">
                <div class="gmail_logo">
                    <img src="./images/gmail.png" alt="" class="">
                    <h3>Gmail</h3>
                </div>
                <button class="compose_btn">
                    <img src="./images/pencil.png" alt="" class="">
                    <p class="">Compose</p>
                </button>
            </div>
            <div class="others">
                <button>
                    <img src="./images/gallery.png" alt="">
                    <p>Inbox</p>
                </button>
                <button>
                    <img src="./images/star.png" alt="">
                    <p>Starred</p>
                </button>
                <button>
                    <img src="./images/time.png" alt="">
                    <p>Snoozed</p>
                </button>
                <button>
                    <img src="./images/sent.png" alt="">
                    <p>Sent</p>
                </button>
                <button>
                    <img src="./images/file.png" alt="">
                    <p>Drafts</p>
                </button>
                <button>
                    <img src="./images/down-arrow.png" alt="">
                    <p>More</p>
                </button>
            </div>
            <div class="label">
                <div class="label_top">
                    <p>Labels</p>
                    <button>
                        <img src="./images/plus.png" alt="">
                    </button>
                </div>
                <div class="label_bottom">
                    <button>
                        <img class="img" src="./images/right-arrow.png" alt="">
                        <p>[Imap]/Trash</p>
                    </button>
                </div>
            </div>
        </section>
        <!--content section -->
        <section class="content_total">
            <div class="content">
                <form class="header_search" action="">
                    <div class="icons">
                        <button class="btn">
                            <img src="./images/search (1).png" alt="Search" class="btn-icon btn-icon-alt">
                        </button>
                        <input type="search" class="header-search-input" placeholder="Search in mail">
                    </div>
                    <div class="icons">
                        <button class="btn">
                            <img src="./images/filter.png" alt="">
                        </button>
                    </div>
                </form>
                <div class="header_active">
                    <button>
                        <img src="./images/active.png" alt="">
                        <h4>Active</h4>
                        <img src="./images/down-arrow.png" alt="">
                    </button>
                </div>
                <div class="profile_side">
                    <button>
                        <img src="./images/question.png" alt="">
                    </button>
                    <button>
                        <img src="./images/setting.png" alt="">
                    </button>
                    <button>
                        <img src="./images/9_bar.png" alt="">
                    </button>
                    <button>
                        <img src="./images/my_photo.png" alt="">
                    </button>
                </div>
            </div>

            <!-- message -->
            <div class="message">
                <div class="main_message">
                    <div class="message_nav">
                        <div class="left">
                            <button class="dual_img">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/down-arrow.png" alt="">
                            </button>
                            <button class="single_img">
                                <img src="./images/rotate.png" alt="">
                            </button>
                            <button class="single_img">
                                <img src="./images/3_dot.png" alt="">
                            </button>
                        </div>
                        <div class="right">
                            <button>
                                <p class="para">1-50 of 1500</p>
                            </button>
                            <button class="single_img">
                                <img src="./images/left-arrow.png" alt="">
                            </button>
                            <button class="single_img">
                                <img src="./images/right-arrow-angle.png" alt="">
                            </button>
                            <button class="dual_img">
                                <img class="wide_img" src="./images/split.png" alt="">
                                <img src="./images/down-arrow.png" alt="">
                            </button>
                            <button class="dual_img">
                                <img class="wide_img" src="./images/keyboard.png" alt="">
                                <img src="./images/down-arrow.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="message_menu">
                        <div>
                            <img src="./images/gallery.png" alt="">
                            <h4>Primary</h4>
                        </div>
                        <div>
                            <img src="./images/promotion.png" alt="">
                            <h4>Promotions</h4>
                        </div>
                        <div>
                            <img src="./images/people.png" alt="">
                            <h4>Social</h4>
                        </div>
                    </div>
                    <!-- message items -->

                    <div class="message_items">
                        <div class="left">
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>LinkedIn</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>Facebook</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>ICC.tv</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>LinkedIn</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>Facebook</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>ICC.tv</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>LinkedIn</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>Facebook</p>
                            </div>
                            <div class="icons">
                                <img src="./images/unchecked.png" alt="">
                                <img src="./images/star.png" alt="">
                                <p>ICC.tv</p>
                            </div>
                            
                        </div>
                        <div class="right">
                            <div>
                                <p>Learn with Sumit - LWS recently posted</p>
                                <p>9:38 PM</p>
                            </div>
                            <div>
                                <p>Did you just change your password?</p>
                                <p>11:45 AM</p>
                            </div>
                            <div>
                                <p>The Final of the ICC U19 Men's Cricket World Cup is here! LIVE and FREE</p>
                                <p>2:21 PM</p>
                            </div>
                            <div>
                                <p>Learn with Sumit - LWS recently posted</p>
                                <p>9:38 PM</p>
                            </div>
                            <div>
                                <p>Did you just change your password?</p>
                                <p>11:45 AM</p>
                            </div>
                            <div>
                                <p>The Final of the ICC U19 Men's Cricket World Cup is here! LIVE and FREE</p>
                                <p>2:21 PM</p>
                            </div>
                            <div>
                                <p>Learn with Sumit - LWS recently posted</p>
                                <p>9:38 PM</p>
                            </div>
                            <div>
                                <p>Did you just change your password?</p>
                                <p>11:45 AM</p>
                            </div>
                            <div>
                                <p>The Final of the ICC U19 Men's Cricket World Cup is here! LIVE and FREE</p>
                                <p>2:21 PM</p>
                            </div>
                            
                        </div>

                    </div>
                </div>
                <div class="sidebar">
                    <img src="./images/visualization.png" alt="">
                    <img src="./images/google-calendar.png" alt="">
                    <img src="./images/lightbulb.png" alt="">
                    <img src="./images/task.png" alt="">
                    <img src="./images/google-contacts.png" alt="">
                    <br><br>
                    <img src="./images/plus.png" alt="">
                </div>
            </div>
        </section>
    </div>
</body>

</html>